<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab7Database</string>
    <string name="action_settings">Settings</string>
    <string name="action_new">New Contact</string>
    <string name="action_save">Save Contact</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_add_new">Contact Details</string>
    <string name="name">Contact Name</string>
    <string name="phone">Telephone Number</string>
    <string name="phonetype">Number Type</string>
    <string name="home">Home</string>
    <string name="mobile">Mobile</string>
    <string name="save">Save</string>
    <string name="email">E-Mail</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>

</resources>
